PORT = 3003
MONGODB_URI = mongodb+srv://DuudLs:MZO4dgDIwhDJYSWM@database.1vs1s.mongodb.net/?retryWrites=true&w=majority&appName=database
TEST_MONGODB_URI= mongodb+srv://DuudLs:MZO4dgDIwhDJYSWM@database.1vs1s.mongodb.net/?retryWrites=true&w=majority&appName=database